<timer>
    <p onclick="{onClick}">Seconds Elapsed: { state.time }</p>
    <script>
        export default {
            onBeforeMount(props) {
                // create the component initial state
                this.state = {
                    time: props.start || 0
                }
            },
            onUnmounted() {},
            onClick() {
                this.doApiRequest('test');
            },
            doApiRequest(rqst) {
                return debounce((rqst) => {
                    fetch(`http://127.0.0.1:5000/?${rqst}`)
                        .then((res) => res.json())
                        .then((data) => {
                            this.update({
                                time: data.time
                            })
                        })
                }, 500)(rqst)
            }
        }
    </script>
    <style>
        :host {
            display: block;
            max-width: 300px;
            margin: 0 auto;
            border: 1px solid rgba(64, 139, 194, .5);
            border-radius: 6px;
            color: rgba(64, 139, 194, 1);
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: white;
        }
        p {
            margin: 0;
        }
    </style>
</timer>