<timer>
    <p onclick="{onClick}">Seconds Elapsed: { state.time }</p>
    <script>
        export default {
            onBeforeMount(props) {
                // create the component initial state
                this.state = {
                    time: props.start || 0
                }
            },
            onUnmounted() {
            },
            onClick() {
                this.doApiRequest('test');
            },
            doApiRequest(rqst) {
                var that = this;
                Nemesi.Core.debounce(function() {
                    Nemesi.Ajax.get('http://127.0.0.1:8000', {}, function (data) {
                        that.update({
                            time: data.time
                        })
                    });
                }, 500);
            }
        }
    </script>
    <style>
        :host {
            display: block;
            max-width: 300px;
            margin: 0 auto;
            border: 1px solid rgba(64, 139, 194, .5);
            border-radius: 6px;
            color: rgba(64, 139, 194, 1);
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: white;
        }

        p {
            margin: 0;
        }
    </style>
</timer>
