<timer>
    <p onclick="{onClick}">Server time<br/><small>{ state.time }</small></p>
    <script>

        export default {
            onBeforeMount(props) {
                // create the component initial state
                this.state = {
                    time: props.start || 0
                }
            },
            onUnmounted() {
            },
            onClick() {
                Nemesi.HTTPClient
                    .getJSON('http://127.0.0.1:5000', {})
                    .then(response => this.update({
                        time: response.time
                    }))
                    .catch(error => alert(error))
            }
        }
    </script>
    <style>
        :host {
            display: block;
            max-width: 300px;
            margin: 0 auto;
            border: 1px solid rgba(64, 139, 194, .5);
            border-radius: 6px;
            color: rgba(64, 139, 194, 1);
            min-height: 100px;
            text-align: center;
            background: white;
        }

        p {
            margin: 0;
        }
    </style>
</timer>
